server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $http_host;
        fastcgi_param HTTPS off;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot|otf)$ {
        expires max;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /(wp-config\.php|readme\.html|license\.txt|xmlrpc\.php)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /wp-includes/.*\.php$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /wp-content/uploads/.*\.(php|phtml|php3|php4|php5|php7|phps)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
